is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Lib
build_property.RootNamespace = Lib
build_property.ProjectDir = C:\Моя папка\Работы\3 KURS\Larionov\ShestayaLABA\Lib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Моя папка\Работы\3 KURS\Larionov\ShestayaLABA\Lib
build_property._RazorSourceGeneratorDebug = 

[C:/Моя папка/Работы/3 KURS/Larionov/ShestayaLABA/Lib/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Моя папка/Работы/3 KURS/Larionov/ShestayaLABA/Lib/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Моя папка/Работы/3 KURS/Larionov/ShestayaLABA/Lib/Pages/Book.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Моя папка/Работы/3 KURS/Larionov/ShestayaLABA/Lib/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Моя папка/Работы/3 KURS/Larionov/ShestayaLABA/Lib/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
